spring.application.name=web
spring.datasource.url = ${POSTGRES_SPRING_DB_URL}
spring.datasource.username = ${POSTGRES_SPRING_DB_USER}
spring.datasource.password = ${POSTGRES_SPRING_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

